spring.application.name=employees_api

#conexão com banco
spring.datasource.url=jdbc:postgresql://localhost:5432/funcionarios
spring.datasource.username=postgres
spring.datasource.password=eduardo149

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
